<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/design_default_color_primary">
    <!--android:scaleType="centerCrop"   设置图片缩放比 自适应填满屏幕-->
    <!--必应每日一图-->
    <ImageView
        android:id="@+id/bing_pic_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/weather_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--城市名、更新时间、返回按钮-->
                    <include layout="@layout/title" />
                    <!--text1:当前气温  ， text2  :天气概况-->
                    <include layout="@layout/now" />
                    <!--未来几天天气信息的布局-->
                    <include layout="@layout/forecast" />
                    <!--空气质量信息-->
                    <include layout="@layout/aqi" />
                    <!--生活建议信息-->
                    <include layout="@layout/suggestion" />

                </LinearLayout>

            </ScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

</FrameLayout>